<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rafael Silva | Web Developer</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="ico/mev3.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="head-container">
    <a href="#" class="about">About</a>
    <a href="#" class="work">Work</a>
    <a href="#" class="notes">Notes</a>
  </div>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1><span class="title">I'm Rafael</span></h1>
    <h2>a web <span style="text-decoration: underline">dev</span>eloper.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>
  <br>

  <div class="middle-container">
    <div class="profile">
      <img class="mad" src="images/mad.png" alt="me">
      <h2>Hi.</h2>
      <p>I'm a web developer based in Leiria, Portugal. I enjoy making websites for all kinds of different aplications.</p>
    </div>
    <hr>
    <div class="skills">
      <h3>Madara's speech</h3>
      <div class="skill-row">
        <img class="computer-img" src="images/computer.png" alt="">
        <h3>Wake up to reality!</h3>
        <p>
          Nothing ever goes as planned in this accursed world.
          The longer you live, the more you realize that the only things that truly exist in this reality are merely pain. suffering and futility.
          Listen, everywhere you look in this world, wherever there is light, there will always be shadows to be found as well.
        </p>
      </div>
      <div class="skill-row">
        <img class="chill-img" src="images/chillies.png" alt="">
        <h3>What do I mean.</h3>
        <p> As long as there is a concept of victors, the vanquished will also exist.
          The selfish intent of wanting to preserve peace, initiates war. and hatred is born in order to protect love.
          There are nexuses causal relationships that cannot be separated.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>I can help.</h2>
      <h3>I'm currently available for freelance work.</h3>
      <p>If you require my assistance, or need to contact me, fell free to do so.</p>
      <a class="btn_msg" href="mailto:rafaelosilva80@gmail.com">MESSAGE ME :)</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
    <p>© 2021 Rafael Silva. All rights reserved.</p>

  </div>

</body>

</html>
